{
  "name": "pix-backend",
  "version": "1.0.0",
  "description": "Backend para gerar PIX QR Code via PagBank, receber webhook de confirmacao e enviar email",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "resend": "^6.17.2"
  }
}